{
	"info": {
		"_postman_id": "00a4b1e8-1707-4378-80c7-50a845d40054",
		"name": "crocosoft",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12769256"
	},
	"item": [
		{
			"name": "CustomerAPI",
			"item": [
				{
					"name": "get all customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}/get_customers",
							"host": [
								"{{URL}}"
							],
							"path": [
								"get_customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "get customer with id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL}}/get_customer/2",
							"host": [
								"{{URL}}"
							],
							"path": [
								"get_customer",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"ehapsamy2s\",\r\n    \"phone\":\"010664484258\",\r\n    \"address\":\"elmnofia\",\r\n    \"national_id\":\"546465464\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}/create_customer",
							"host": [
								"{{URL}}"
							],
							"path": [
								"create_customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Customer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"ehapsamy25\",\r\n    \"phone\":\"010664484258\",\r\n    \"address\":\"elmnofia\",\r\n    \"national_id\":\"546465464\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}/update_customer/1",
							"host": [
								"{{URL}}"
							],
							"path": [
								"update_customer",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{URL}}/customer_delete/1",
							"host": [
								"{{URL}}"
							],
							"path": [
								"customer_delete",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "URL",
			"value": "http://127.0.0.1:5000",
			"type": "string"
		}
	]
}